{
  "name": "weblite-emoji",
  "version": "1.0.2",
  "description": "emoji picker panel and some emoji helper functions",
  "main": "dist/index.js",
  "repository": {
    "url": "git@gitlab.com:weblite-open-source/emoji.git",
    "type": "git"
  },
  "scripts": {
    "build:dev": "webpack-dashboard --port 9882 -- webpack-dev-server --env=dev --progress --profile --colors",
    "build:dist": "webpack-dashboard --port 9882 -- webpack --optimize-minimize --env=prod --progress --profile --colors",
    "test": "eslint src/scripts"
  },
  "author": "Ali Asgary <aliasgary73@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "babel-core": "^6.24.1",
    "babel-eslint": "^7.2.3",
    "babel-loader": "^7.0.0",
    "babel-plugin-transform-function-bind": "^6.22.0",
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-flow": "^6.23.0",
    "babel-preset-react": "^6.24.1",
    "eslint": "^3.19.0",
    "eslint-config-airbnb": "^15.0.1",
    "eslint-loader": "^1.7.1",
    "eslint-plugin-flowtype": "^2.34.0",
    "eslint-plugin-import": "^2.3.0",
    "eslint-plugin-jsx-a11y": "^5.0.3",
    "eslint-plugin-react": "^7.0.1",
    "extract-text-webpack-plugin": "^2.1.0",
    "flow-bin": "^0.47.0",
    "flow-status-webpack-plugin": "^0.1.7",
    "webpack": "^2.6.1",
    "webpack-dashboard": "^0.4.0",
    "webpack-dev-server": "^2.4.5"
  },
  "dependencies": {
    "material-ui": "^0.18.2",
    "ramda": "^0.24.1",
    "react": "^15.5.4",
    "react-dom": "^15.5.4",
    "react-hot-loader": "next",
    "react-tap-event-plugin": "^2.0.1"
  }
}
